[defaults]
host_key_checking = False
retry_files_enabled = False
accept_hostkey = True
hash_behaviour = merge

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no